version: '3'
services:
  server:
      image: huynhngochuyhoang/demo-k8s-server:v1.0
      ports:
        - 8080:8080
  client:
    image: huynhngochuyhoang/demo-k8s-frontend:v1.0
    ports:
      - 80:80